/**
* Anax Flat theme.
*/
@import url(modules.less);

//@back-color: #ffffff;

//@nav-color: #ffffff;

//@logo-color: #130A0A;

//@header: #ffffff;

//@vit: #130A0A;

//@naviunder: #ffffff;



/** --------------------------------------------------------------
 *  Logo images
 */

.site-header {
    height: 70px;
    //margin-top: 20px;
}

.logo-1 {
    position: absolute;
    //top: 70px;
    left: -140px;
}

.article {
    margin-right: 20px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

.site-logo-text,
//.navbar2,
.profile {
    float: left;
    width: 20%;
    padding-top: 20px;
}

.navbar2 {
     width: 50%;
     //padding-top: 20px;
}


.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
        color: grey;
    }
}



@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}

@media screen and (max-width: 560px) {
    .site-logo-text {
        width: 90%;
    }

    .navbar2 {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}

@media screen and (max-width: 750px) {
    .sidebar {
        width: 100%;
    }
}

img {
    max-width: 100%;
}
