/**
* Anax Flat theme.
*/
@import url(base.less);

@back-color: #E3D76C;

@nav-color: #FFB37B;

@logo-color: #E39F6C;

@header: #53619A;

@vit: #ffffff;

@naviunder: #363F63;

html {
    background-color: @back-color;
}

.rm-desktop li {
    color: @logo-color;
    background-color: @naviunder;
}

p {
    color: @vit;
}

h1, h2, h3 {
    color: @header;
}

h4 {
    color: @logo-color;
}

.site-logo-text a {
    color: @logo-color;
}

.inner-wrap-breadcrumb {
    background-color: @nav-color;
}

.main {
    background-color: @logo-color;
}

.inner-wrap-main {
    background-color: @logo-color;
}

.inner-wrap-header {
    background-color: @header;
}

.content {
    background-color: @logo-color;
}

.inner-wrap-footer {
    background-color: @header;
}

//.wrap-all {
//    background-color: @nav-color;
//}
