/**
* Anax Flat theme.
*/
@import url(base.less);

@back-color: #6BB4E7;

@nav-color: #6BB4E7;

@logo-color: #075D9A;

@header: #309CE8;

@vit: #ffffff;

html {
    background-color: @back-color;
}

.rm-desktop li {
    background-color: @nav-color;
}

.site-logo-text a {
    color: @logo-color;
}

.inner-wrap-breadcrumb {
    background-color: @logo-color;
}

//.main {
//    background-color: @logo-color;
//}

.inner-wrap-main {
    background-color: @vit;
}

.inner-wrap-header {
    background-color: @header;
}

.content {
    background-color: @header;
}

.inner-wrap-footer {
    background-color: @logo-color;
}

.rm-desktop li a {
    color: @logo-color;
}
//.wrap-all {
//    background-color: @nav-color;
//}
