/**
* Anax Flat theme.
*/
@import url(base.less);

@back-color: #1B2231;

@nav-color: #5C6D95;

@logo-color: #37435E;

@header: #1D2E55;

@vit: #ffffff;

html {
    background-color: @back-color;
}

.rm-desktop li {
    color: @logo-color;
    background-color: @nav-color;
}

p, h1, h2, h3, h4, h5, h6 {
    color: @vit;
}

.site-logo-text a {
    color: @nav-color;
}

.inner-wrap-breadcrumb {
    background-color: @nav-color;
}

.main {
    background-color: @logo-color;
}

.inner-wrap-main {
    background-color: @logo-color;
}

.inner-wrap-header {
    background-color: @header;
}

.content {
    background-color: @header;
}

.inner-wrap-footer {
    background-color: @header;
}

//.wrap-all {
//    background-color: @nav-color;
//}
